# afripay

./: .gitignore  ARCHITECTURE.md  BLOG_ARTICLE.md  CONTEXT.md  README.md  SECURITY.md  docker-compose.yml  push-to-github.bat
.github/workflows/: ci-cd.yml
apps/api/: Dockerfile  build.gradle.kts  pom.xml  settings.gradle.kts
apps/api/config/checkstyle/: checkstyle.xml
apps/api/src/main/java/com/afripay/: AfriPayApplication.java
apps/api/src/main/java/com/afripay/adapter/in/web/payment/: PaymentController.java
apps/api/src/main/java/com/afripay/adapter/in/web/v1/: AuthController.java  CheckoutController.java  DashboardController.java
apps/api/src/main/java/com/afripay/application/port/in/payment/: InitiatePaymentCommand.java  InitiatePaymentUseCase.java  RefundPaymentUseCase.java  VerifyPaymentUseCase.java
apps/api/src/main/java/com/afripay/application/service/dashboard/: DashboardService.java
apps/api/src/main/java/com/afripay/application/service/webhook/: HmacSignatureBuilder.java  WebhookEventPublisher.java  WebhookPayload.java  WebhookWorker.java
apps/api/src/main/java/com/afripay/application/usecase/checkout/: CreateCheckoutSessionService.java  GetCheckoutSessionService.java  SubmitCheckoutSessionService.java
apps/api/src/main/java/com/afripay/application/usecase/payment/: InitiatePaymentService.java  PaymentProviderRegistry.java  RefundPaymentService.java  VerifyPaymentService.java  WebhookDispatcherPort.java
apps/api/src/main/java/com/afripay/config/: AsyncAndSchedulingConfig.java  OpenApiConfig.java
apps/api/src/main/java/com/afripay/config/security/: AuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
apps/api/src/main/java/com/afripay/domain/event/: TransactionStatusUpdatedEvent.java
apps/api/src/main/java/com/afripay/domain/exception/: DomainExceptions.java  InvalidTransactionStateException.java  MerchantNotActiveException.java
apps/api/src/main/java/com/afripay/domain/model/apikey/: ApiKey.java  ApiKeyEnvironment.java  ApiKeyScope.java
apps/api/src/main/java/com/afripay/domain/model/checkout/: CheckoutSession.java  CheckoutSessionStatus.java
apps/api/src/main/java/com/afripay/domain/model/common/: PaginatedResult.java
apps/api/src/main/java/com/afripay/domain/model/merchant/: Merchant.java  MerchantId.java  MerchantStatus.java  MerchantTier.java
apps/api/src/main/java/com/afripay/domain/model/provider/: ProviderType.java
apps/api/src/main/java/com/afripay/domain/model/transaction/: Money.java  Transaction.java  TransactionId.java  TransactionStatus.java  TransactionType.java
apps/api/src/main/java/com/afripay/domain/model/webhook/: WebhookDelivery.java  WebhookDeliveryStatus.java
apps/api/src/main/java/com/afripay/domain/port/in/checkout/: CreateCheckoutSessionUseCase.java  GetCheckoutSessionUseCase.java  SubmitCheckoutSessionUseCase.java
apps/api/src/main/java/com/afripay/domain/port/in/payment/: InitiatePaymentUseCase.java  RefundPaymentUseCase.java  VerifyPaymentUseCase.java
apps/api/src/main/resources/: application.yml
apps/api/src/main/resources/db/migration/: V1__Initial_Schema.sql  V1__init_schema.sql  V2__Add_Checkout_Session.sql  V2__Add_Webhook_Fields_To_Merchants.sql  V3__Add_Webhook_Delivery.sql
apps/web/: package-lock.json
apps/web/src/app/: actions.ts  layout.tsx  page.tsx
apps/web/src/app/dashboard/: layout.tsx  page.tsx
apps/web/src/app/dashboard/api-keys/: api-key-actions.ts  page.tsx  roll-key-button.tsx
apps/web/src/app/dashboard/transactions/: page.tsx
apps/web/src/app/dashboard/webhooks/: page.tsx  webhook-actions.ts  webhook-form.tsx  webhook-logs-table.tsx
apps/web/src/app/docs/: layout.tsx  page.tsx
apps/web/src/app/docs/api-reference/: page.tsx
apps/web/src/app/docs/authentication/: page.tsx
apps/web/src/app/docs/checkout/: page.tsx
apps/web/src/app/docs/errors/: page.tsx
apps/web/src/app/docs/sdks/: page.tsx
apps/web/src/app/docs/webhooks/: page.tsx
apps/web/src/app/login/: page.tsx
apps/web/src/app/pay/[sessionId]/: checkout-actions.ts  checkout-form.tsx  page.tsx
apps/web/src/lib/: api.ts
